# XamarinTest

App1/: App1.sln
App1/App1/App1/: App.xaml.cs  App1.csproj  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs
App1/App1/App1.Android/: App1.Android.csproj  MainActivity.cs
App1/App1/App1.Android/Resources/: Resource.designer.cs
App1/App1/App1/Converter/: PathKeepVerticalSizeConverter.cs  PriceConverter.cs  PriceHeightConverter.cs  VideoSourceConverter.cs
App1/App1/App1/Dialogs/: FilterSelection.xaml  FilterSelection.xaml.cs  FilterSelectionViewModel.cs
App1/App1/App1/Helper/: ImageResourceExtension.cs  LazyPage.cs  Utils.cs
App1/App1/App1/Models/: ElementList.cs  ItemSourceCollection.cs  PriceModel.cs
App1/App1/App1/Resx/: AppResources.Designer.cs
App1/App1/App1/Services/: IUploadServices.cs  UploadServices.cs
App1/App1/App1/ViewModels/: DialogsViewModel.cs  EventDetailsViewModel.cs  ItemCollectionViewModel.cs  LanguageViewModel.cs  MapsElementsViewModel.cs  SearchViewModel.cs  SkiaComponentsViewModel.cs  SwipePageViewModel.cs  ToolbarViewModel.cs
App1/App1/App1/Views/: AnimationViewPage.xaml  AnimationViewPage.xaml.cs  DialogsView.xaml  DialogsView.xaml.cs  EventDetailsView.xaml  EventDetailsView.xaml.cs  MapElementsView.xaml  MapElementsView.xaml.cs  MultiLanguagePage.xaml  MultiLanguagePage.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SkiaComponentsView.xaml  SkiaComponentsView.xaml.cs  SwipePage.xaml  SwipePage.xaml.cs  Tab1ContentPage.xaml  Tab1ContentPage.xaml.cs  ToolbarView.xaml  ToolbarView.xaml.cs
App1/App1/App1/components/: CircleButton.xaml  CircleButton.xaml.cs  ClockSkiaComponent.cs  CounterGoogleMap.cs  DefaultMarker.cs  DefaultMarkerGoogleMap.cs  ErrorComponent.xaml  ErrorComponent.xaml.cs  ItemContainer.xaml  ItemContainer.xaml.cs  ItemContainerRight.xaml  ItemContainerRight.xaml.cs  Marker.cs  ModalPickerComponent.xaml  ModalPickerComponent.xaml.cs  NewSearchComponent.xaml  NewSearchComponent.xaml.cs  PinCustomerControl.xaml  PinCustomerControl.xaml.cs  PriceItemContainer.xaml  PriceItemContainer.xaml.cs  SwitchEyeIcon.xaml  SwitchEyeIcon.xaml.cs
App1/App1/App1/components/Controls/: AutoCompleteView.xaml  AutoCompleteView.xaml.cs  MemberNotFoundException.cs  RepeaterView.cs  SearchMemberPropertyTypeException.cs
App1/App1/App1/components/Gavetas/: CreateButtonUserControl.xaml  CreateButtonUserControl.xaml.cs  GavetaLeftUserControl.xaml  GavetaLeftUserControl.xaml.cs  GavetasRightUserControl.xaml  GavetasRightUserControl.xaml.cs  GeolocatorUserControl.xaml  GeolocatorUserControl.xaml.cs  PerfilButtonUserControl.xaml  PerfilButtonUserControl.xaml.cs  SearchButtomUserControl.xaml  SearchButtomUserControl.xaml.cs  ShareButtonUserControl.xaml  ShareButtonUserControl.xaml.cs  UndoUserControl.xaml  UndoUserControl.xaml.cs  ZoomUserControl.xaml  ZoomUserControl.xaml.cs
App1/App1/App1/components/SkiaComponents/: ArrowNavigationComponent.cs  ArrowScrollComponent.cs  AstericIcon.cs  DrawerRightSkiaComponent.cs  DrawerVisualState.cs  DrawerleftSkiaControl.cs  EyeClosedSkiaComponent.cs  EyeOpenedSkiaComponent.cs  GlobalConst.cs  GooglePinSkiaComponent.cs  ItemEventComponent.cs  PhoneSkiaComponent.cs  PlaySkiaControl.cs  ToolbarComponent.xaml  ToolbarComponent.xaml.cs  ToolbarStates.cs  UserIcon.cs  enums.cs
App1/Xamarin.Forms.TabView/: Xamarin.Forms.TabView.csproj
